<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>IAP</title>
    <style type="text/css">
        .text-primary {
            color: #191b36;
        }

        .text-secondary {
            color: #0c4c9e;
        }

        .bg-primary {
            background-color: #ff7920;
        }

        .shadow-primary {
            box-shadow: 0 0 16px rgba(255, 121, 32, 0.8);
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        .loader {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="bg-gray-900">
    <div class="container mx-auto">
        <div class="min-h-screen flex items-center justify-center">
            <div class="rounded-lg flex bg-gray-200 overflow-hidden" style="width: 970px">
                <div class="flex flex-col items-center justify-between py-12 w-1/3"
                    style="background-image: linear-gradient(to bottom, #1c83cd, #0c4c9e)">
                    <img class="h-12" src="https://store.alax.io/public/images/alax-logo.svg" alt="">
                    <img class="w-48"
                        src="https://s3-ap-southeast-1.amazonaws.com/assets.alax.io/alax-mascot-gamer-01%403x.png"
                        alt="">
                </div>
                <div class="w-2/3 p-10 bg-white text-primary">
                    <h2 class="text-4xl font-light mb-4">Purchasable items</h2>
                    <div class="flex js-iap-wrap">
                        <ul class="w-1/2 mr-3">
                            <li class="flex mb-5 p-5 bg-gray-100 rounded">
                                <div class="w-2/3">
                                    <h3 class="font-bold">Newbie package</h3>
                                    <p class="font-medium text-secondary">0.01 AIA</p>
                                </div>
                                <div class="w-1/3">
                                    <button data-iap data-price=0.01
                                        class="py-2 px-6 rounded-full bg-primary text-white shadow-primary">Buy</button>
                                </div>
                            </li>
                            <li class="flex mb-5 p-5 bg-gray-100 rounded">
                                <div class="w-2/3">
                                    <h3 class="font-bold">Special package</h3>
                                    <p class="font-medium text-secondary">0.02 AIA</p>
                                </div>
                                <div class="w-1/3">
                                    <button data-iap data-price=0.02
                                        class="py-2 px-6 rounded-full bg-primary text-white shadow-primary">Buy</button>
                                </div>
                            </li>
                            <li class="flex mb-5 p-5 bg-gray-100 rounded">
                                <div class="w-2/3">
                                    <h3 class="font-bold">Royal package</h3>
                                    <p class="font-medium text-secondary">0.03 AIA</p>
                                </div>
                                <div class="w-1/3">
                                    <button data-iap data-price=0.03
                                        class="py-2 px-6 rounded-full bg-primary text-white shadow-primary">Buy</button>
                                </div>
                            </li>
                            <li class="flex mb-5 p-5 bg-gray-100 rounded">
                                <div class="w-2/3">
                                    <h3 class="font-bold">Premium package</h3>
                                    <p class="font-medium text-secondary">0.04 AIA</p>
                                </div>
                                <div class="w-1/3">
                                    <button data-iap data-price=0.04
                                        class="py-2 px-6 rounded-full bg-primary text-white shadow-primary">Buy</button>
                                </div>
                            </li>
                        </ul>
                        <ul class="w-1/2 ml-3">
                            <li class="flex mb-5 p-5 bg-gray-100 rounded">
                                <div class="w-2/3">
                                    <h3 class="font-bold">Shield</h3>
                                    <p class="font-medium text-secondary">0.002 AIA</p>
                                </div>
                                <div class="w-1/3">
                                    <button data-iap data-price=0.002
                                        class="py-2 px-6 rounded-full bg-primary text-white shadow-primary">Buy</button>
                                </div>
                            </li>
                            <li class="flex mb-5 p-5 bg-gray-100 rounded">
                                <div class="w-2/3">
                                    <h3 class="font-bold">Sword</h3>
                                    <p class="font-medium text-secondary">0.003 AIA</p>
                                </div>
                                <div class="w-1/3">
                                    <button data-iap data-price=0.003
                                        class="py-2 px-6 rounded-full bg-primary text-white shadow-primary">Buy</button>
                                </div>
                            </li>
                            <li class="flex mb-5 p-5 bg-gray-100 rounded">
                                <div class="w-2/3">
                                    <h3 class="font-bold">Health</h3>
                                    <p class="font-medium text-secondary">0.001 AIA</p>
                                </div>
                                <div class="w-1/3">
                                    <button data-iap data-price=0.001
                                        class="py-2 px-6 rounded-full bg-primary text-white shadow-primary">Buy</button>
                                </div>
                            </li>
                            <li class="flex mb-5 p-5 bg-gray-100 rounded">
                                <div class="w-2/3">
                                    <h3 class="font-bold">Magic</h3>
                                    <p class="font-medium text-secondary">0.002 AIA</p>
                                </div>
                                <div class="w-1/3">
                                    <button data-iap data-price=0.002
                                        class="py-2 px-6 rounded-full bg-primary text-white shadow-primary">Buy</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed flex inset-0 items-center hidden js-loader-wrapper" style="background-color: rgba(0, 0, 0, 0.75)">
        <div class="loader"></div>
    </div>
    <script src="../dist/bundle.js"></script>
    <script src="./index.js"></script>
</body>

</html>